{
    "name": "nativephp/mobile-microphone",
    "version": "0.0.3",
    "description": "Microphone recording plugin for NativePHP Mobile - audio recording with pause/resume support",
    "type": "nativephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "NativePHP",
            "email": "support@nativephp.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "nativephp/mobile": "*"
    },
    "autoload": {
        "psr-4": {
            "Native\\Mobile\\Providers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Native\\Mobile\\Providers\\MicrophoneServiceProvider"
            ]
        },
        "nativephp": {
            "manifest": "nativephp.json"
        }
    }
}